# JenkinsFirstTouch

./: .gitignore  pom.xml  readme.md
src/main/java/pl/stormit/: GreeterFacade.java  Service1.java  TimeService.java
src/test/java/pl/stormit/: Example1Test.java  GreeterFacadeTest.java  TimeServiceTest.java
